<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="api.main" target="1.8" />
      <module name="api.test" target="1.8" />
      <module name="mest.main" target="1.8" />
      <module name="mest.test" target="1.8" />
      <module name="ui.main" target="1.8" />
      <module name="ui.test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>